# Warmer2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peihou/warmer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peihou/warmer/: CustomCircleProgressBar.java  Main2Activity.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/peihou/warmer/activity/: AddDeviceActivity.java  AdvanceSetActivity.kt  DeviceActivity.kt  DeviceStateActivity.kt  LoginActivity.kt  MainActivity.kt  PersonSetActivity.kt  RegisterActivity.kt  ScanActivity.kt  Set01Activity.kt  Set02Activity.kt  Set03Activity.kt  Set04Activity.kt  ShareDeviceActivity.kt  TestActivity.kt  TestActivity2.kt  TimerActivity.kt
app/src/main/java/com/peihou/warmer/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/peihou/warmer/chart/: LineChartManager.java
app/src/main/java/com/peihou/warmer/custom/dialog/: ChangeDialog.java  DialogLoad.java  DownloadDialog.java
app/src/main/java/com/peihou/warmer/custom/view/: CustomCircleProgressBar.java  MyDecoration.java  MyHeadRefreshView.java  MyLoadMoreView.java  MyRecyclerViewItem.java  TimeTaskCircleBar.java  Timepicker.java  WarmerProgressBar.java  ZxingViewFinderView.java
app/src/main/java/com/peihou/warmer/database/: DBManager.kt
app/src/main/java/com/peihou/warmer/database/dao/: DaoMaster.java  DaoSession.java  DeviceDao.java
app/src/main/java/com/peihou/warmer/database/dao/impl/: DeviceDaoImpl.kt
app/src/main/java/com/peihou/warmer/esptouch/: EspWifiAdminSimple.java  EsptouchResult.java  EsptouchTask.java  IEsptouchListener.java  IEsptouchResult.java  IEsptouchTask.java
app/src/main/java/com/peihou/warmer/esptouch/protocol/: DataCode.java  DatumCode.java  EsptouchGenerator.java  GuideCode.java
app/src/main/java/com/peihou/warmer/esptouch/task/: EsptouchTaskParameter.java  ICodeData.java  IEsptouchGenerator.java  IEsptouchTaskParameter.java  __EsptouchTask.java  __IEsptouchTask.java
app/src/main/java/com/peihou/warmer/esptouch/udp/: UDPSocketClient.java  UDPSocketServer.java
app/src/main/java/com/peihou/warmer/esptouch/util/: ByteUtil.java  CRC8.java  EspNetUtil.java
app/src/main/java/com/peihou/warmer/glide/: GlideUtils.kt
app/src/main/java/com/peihou/warmer/http/: BaseWeakAsyncTask.java  HttpService.java  HttpUtils.java  NetWorkUtil.java  WeakRefHandler.java
app/src/main/java/com/peihou/warmer/mvp/: MyThread.kt  Test.kt
app/src/main/java/com/peihou/warmer/mvp/model/: DeviceModelImpl.kt  IDeviceModel.kt  IUserModel.kt  UserModelImpl.kt
app/src/main/java/com/peihou/warmer/mvp/present/: DevicePersentImpl.kt  IDevicePersent.kt  IUserPresent.kt  UserPresentImpl.kt
app/src/main/java/com/peihou/warmer/mvp/view/: IUserView.kt
app/src/main/java/com/peihou/warmer/pojo/: Device.java  TimerTack.java  UserInfo.kt
app/src/main/java/com/peihou/warmer/receiver/: MQTTMessageReveiver.java
app/src/main/java/com/peihou/warmer/service/: MQService.kt  UUID.java
app/src/main/java/com/peihou/warmer/test/: Test.kt
app/src/main/java/com/peihou/warmer/utils/: DownloadManagerUtil.kt  DownloadReceiver.kt  IsChinese.java  Mobile.kt  TenTwoUtil.java  ToastUtils.kt  Utils.java  ZXingUtils.java
app/src/main/res/drawable/: bg_shape.xml  bg_shape_anniugray.xml  fade_orange.xml  lottery_animlist.xml  shape_delete.xml  shape_detail_back.xml  shape_edit.xml  shape_editor.xml  shape_load2.xml  shape_login.xml  shape_match.xml  shape_menu.xml  shape_register.xml  shape_select_temp.xml  shape_select_time.xml  shape_select_timer.xml  shape_submit.xml  shape_submit2.xml  shape_timer.xml  shape_week.xml  shape_week2.xml  shape_wifi.xml
app/src/main/res/layout/: activity_add_device.xml  activity_advance_set.xml  activity_device.xml  activity_device_state.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_person_set.xml  activity_register.xml  activity_scan.xml  activity_set01.xml  activity_set02.xml  activity_set03.xml  activity_set04.xml  activity_share_device.xml  activity_test.xml  activity_test2.xml  activity_timer.xml  custom_barcode_scanner.xml  dialog_down.xml  dialog_load.xml  download_layout.xml  item_advance.xml  item_device.xml  item_device_weather.xml  item_person.xml  item_timer.xml  pop_select_time.xml  popup_help2.xml  popup_timer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/peihou/warmer/: ExampleUnitTest.java
(+12 files in other folders)
