apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.mob.sdk'


MobSDK {
    appKey "2b59cd5d85164"
    appSecret "fa727f2a73eade490e6a386665f7a376"

    ShareSDK {}

}
greendao {
    schemaVersion 5
    daoPackage 'com.peihou.warmer.database.dao'
    targetGenDir 'src/main/java'
}
android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('F:/android/Warmer/warmer.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.peihou.warmer"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.alibaba:fastjson:1.2.10'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'org.greenrobot:greendao-generator:3.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.jakewharton:butterknife:9.0.0'
    kapt "com.jakewharton:butterknife-compiler:9.0.0"
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'com.jwenfeng.pulltorefresh:library:1.0.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v2.0.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation 'pub.devrel:easypermissions:1.0.1'
    //添加依赖loopView
    implementation 'com.weigan:loopView:0.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation files('libs/AMap_Location_V4.6.0_20190423.jar')
    implementation project(':DamonService')
    implementation files('libs/LibOneShotConfig2.0.jar')
    implementation 'com.github.donkingliang:ImageSelector:1.6.8'
}
