<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScanActivity">

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_30"
        android:text="返回"
        android:gravity="center_vertical"
        />
    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开/关"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_5"
        />
    <Button
        android:id="@+id/btn_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相冊"
        android:layout_alignTop="@+id/btn_light"
        android:layout_toRightOf="@+id/btn_light"
        android:layout_marginLeft="@dimen/dp_10"
        />
    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:layout_above="@+id/btn_light"
        android:id="@+id/dbv"
        android:layout_below="@+id/tv_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/custom_barcode_scanner"/>
</RelativeLayout>