<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:src="@mipmap/img_back"
            android:scaleType="centerInside"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:text="注册"
            android:textSize="@dimen/sp_20"
            android:gravity="center"
            android:textColor="#333333"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_marginTop="@dimen/dp_50"
            android:id="@+id/img_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@mipmap/img_back_logo"
            android:layout_below="@+id/tv_login"
            android:layout_centerHorizontal="true"
            />
        <RelativeLayout
            android:layout_below="@+id/img_logo"
            android:layout_marginTop="@dimen/dp_50"
            android:id="@+id/rl_acount"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/shape_edit"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            >
            <ImageView
                android:id="@+id/img_acount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_acount"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <EditText
                android:id="@+id/et_acount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:hint="请输入账号"
                android:background="@null"
                android:layout_toRightOf="@id/img_acount"
                />
        </RelativeLayout>\
        <RelativeLayout
            android:layout_below="@+id/rl_acount"
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/rl_pswd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/shape_edit"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            >
            <ImageView
                android:id="@+id/img_pswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_pswd"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <EditText
                android:id="@+id/et_pswd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:hint="请输入密码"
                android:background="@null"
                android:layout_toRightOf="@id/img_pswd"
                android:inputType="textPassword"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/rl_pswd"
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/rl_repswd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:background="@drawable/shape_edit"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            >
            <ImageView
                android:id="@+id/img_repswd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_pswd"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                />
            <EditText
                android:id="@+id/et_repswd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:hint="再次输入密码"
                android:background="@null"
                android:layout_toRightOf="@id/img_repswd"
                android:inputType="textPassword"
                />
        </RelativeLayout>
        <Button
            android:layout_marginTop="@dimen/dp_50"
            android:id="@+id/btn_login"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_40"
            android:text="注册"
            android:background="@drawable/shape_login"
            android:layout_below="@+id/rl_repswd"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_16"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>