<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AdvanceSetActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            >
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/img_back2"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                android:tint="@color/color_blank2"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="高级设置"
                android:textSize="@dimen/sp_20"
                android:textColor="#333333"
                />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:background="@drawable/shape_wifi"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_below="@+id/rl_head"
            android:id="@+id/rl_set"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>