<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DeviceActivity"
    android:background="@color/color_blank2"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:src="@mipmap/img_back2"
                android:scaleType="centerInside"
                android:layout_centerVertical="true"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="控制"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_22"

                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_temp"
            android:layout_below="@+id/rl_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_15"
            >
            <TextView
                android:id="@+id/tv_cur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:textSize="@dimen/sp_16"
                />
            <TextView
                android:id="@+id/tv_cur_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0℃"
                android:textColor="@color/color_orange"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_cur"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_20"
                />
            <TextView
                android:layout_toRightOf="@+id/tv_cur_value"
                android:id="@+id/tv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设定"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/sp_16"
                />
            <TextView
                android:id="@+id/tv_set_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0℃"
                android:textColor="@color/color_orange"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tv_set"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_20"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_30"
            android:layout_below="@+id/rl_temp"
            android:id="@+id/rl_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.peihou.warmer.custom.view.WarmerProgressBar

                android:id="@+id/progressBar"
                android:layout_width="@dimen/dp_300"
                android:layout_height="@dimen/dp_300"
                app:ring_width="@dimen/dp_2"
                app:ring_color="@color/white"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/image_switch"
                android:layout_width="@dimen/dp_110"
                android:layout_height="@dimen/dp_110"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@mipmap/image_close" />
            <ImageView
                android:id="@+id/img_circle"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_250"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/lottery_animlist" />
            <TextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="定时关加热"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/sp_18"
                android:layout_alignLeft="@+id/progressBar"
                android:layout_alignRight="@+id/progressBar"
                android:layout_below="@+id/progressBar"
                android:layout_marginTop="-20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_20"
            android:layout_below="@+id/rl_middle"
            android:id="@+id/rl_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            >
            <ImageView
                android:id="@+id/img_hand"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@mipmap/img_hand"
                android:scaleType="centerInside"
                />
            <TextView
                android:layout_below="@+id/img_hand"
                android:layout_alignLeft="@+id/img_hand"
                android:text="手动"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                />
            <ImageView
                android:id="@+id/img_lock"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@mipmap/img_lock"
                android:scaleType="centerInside"
                android:layout_toRightOf="@+id/img_hand"
                android:layout_marginLeft="@dimen/dp_25"
                />
            <TextView
                android:layout_below="@+id/img_lock"
                android:layout_alignLeft="@+id/img_lock"
                android:text="童锁"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                />

            <ImageView
                android:id="@+id/img_ai"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@mipmap/img_ai"
                android:scaleType="centerInside"
                android:layout_toRightOf="@+id/img_lock"
                android:layout_marginLeft="@dimen/dp_25"
                />
            <TextView
                android:layout_below="@+id/img_ai"
                android:layout_alignLeft="@+id/img_ai"
                android:text="智能"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                />

            <ImageView
                android:id="@+id/img_timer"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:src="@mipmap/img_timer"
                android:scaleType="centerInside"
                android:layout_toRightOf="@+id/img_ai"
                android:layout_marginLeft="@dimen/dp_25"
                />
            <TextView
                android:layout_below="@+id/img_timer"
                android:layout_alignLeft="@+id/img_timer"
                android:text="定时"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_25"
            android:layout_below="@+id/rl_mode"
            android:id="@+id/rl_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            >
            <LinearLayout
                android:id="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45">
                <TextView
                    android:id="@+id/tv_menu_timer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="定时"
                    android:textColor="@color/color_orange"
                    android:background="@drawable/shape_menu"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_menu_set"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="高级设置"
                    android:textColor="@color/color_orange"
                    android:background="@drawable/shape_menu"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_5"
                android:layout_below="@+id/layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45">
                <TextView
                    android:id="@+id/tv_menu_restore"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="恢复设置"
                    android:textColor="@color/color_orange"
                    android:background="@drawable/shape_menu"
                    android:gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_menu_state"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="设备状态"
                    android:textColor="@color/color_orange"
                    android:background="@drawable/shape_menu"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_5"
                    />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>