<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PersonSetActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/beijing"
            />
        <ImageView
            android:id="@+id/img_back"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/img_back2"
            android:scaleType="centerInside"
            android:tint="@color/color_blank2"
            android:layout_marginBottom="@dimen/dp_5"
            />
        <ImageView
            android:layout_marginTop="@dimen/dp_50"
            android:layout_below="@+id/img_back"
            android:id="@+id/img_touxiang"
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:src="@mipmap/touxiang"
            android:scaleType="centerInside"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_touxiang"
            android:text="admin"
            android:textColor="@color/color_blank4"
            android:gravity="center"
            android:textSize="@dimen/sp_18"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_10"
            />
        <android.support.v7.widget.RecyclerView
            android:paddingTop="@dimen/dp_35"
            android:background="@mipmap/device_back"
            android:layout_below="@+id/tv_phone"
            android:id="@+id/rl_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_280"
            />
        <Button
            android:layout_marginTop="-10dp"
            android:layout_below="@+id/rl_view"
            android:id="@+id/btn_exit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:text="退出"
            android:background="@drawable/shape_exit"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>