<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".activity.DeviceStateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:gravity="center_vertical"
        android:id="@+id/relative"
        >
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:src="@mipmap/img_back2"
            android:scaleType="centerInside"
            android:tint="@color/color_blank4"
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textColor="@color/color_blank4"
            android:text="设备状态"
            android:textSize="@dimen/sp_20"
            />
    </RelativeLayout>
    <com.github.mikephil.charting.charts.LineChart
        android:background="@drawable/fade_orange"
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="380dp"/>
    <TextView
        android:layout_marginTop="@dimen/dp_25"
        android:id="@+id/tv_power"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="状态"
        android:textSize="@dimen/sp_20"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/color_blank4"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/tv_voltage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功率：0W  电压：0.1A"
        android:textSize="@dimen/sp_18"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="规格"
        android:layout_marginTop="@dimen/dp_25"
        android:textSize="@dimen/sp_18"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/color_blank4"
        android:gravity="center_vertical"
        />
    <TextView
        android:id="@+id/tv_roatPower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical"
        android:text="额定功率：2000W"
        />
</LinearLayout>


