<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/img_weather_back">
    <ImageView
        android:id="@+id/img_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_25"
        android:src="@mipmap/img_device_temp" />
    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0℃"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/img_temp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_25"
        />
    <ImageView
        android:id="@+id/img_hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_temp"
        android:layout_marginLeft="@dimen/dp_30"
        android:src="@mipmap/img_device_hum" />
    <TextView
        android:id="@+id/tv_hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:textColor="@color/white"
        android:layout_toRightOf="@+id/img_hum"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:textSize="@dimen/sp_25"
        />
    <ImageView
        android:id="@+id/img_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/img_sun"
        android:tint="@color/white"
        android:scaleType="centerInside"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_30"
        />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"/>
</LinearLayout>